<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:gravity="center_horizontal"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:background="#EAEAEA"
            android:src="@android:drawable/ic_menu_camera"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btntakefoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tomar_foto"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_un_nombre"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_un_apellido"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_una_direccion"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_un_tel_fono"
            android:inputType="phone"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btncreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agregar"
            style="@android:style/Widget.DeviceDefault.Button.Colored"
            android:paddingVertical="12dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Registro"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:paddingVertical="12dp" />

    </LinearLayout>
</ScrollView>